<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>events</title>

</head>
<style>
       /* * {
             margin: 0px;
             padding: 0px;
       }
         
         #box{
           background-color: wheat;
       margin-top: 250px; 
       padding-top: 70px;
           text-align: center;
       
              
         }
         .box-1{
              padding: 50px;
         } */
/* #box {
       background-color: rgb(178, 134, 134);
       text-align: center;
       font-size: 60px;
       display: none;
 
       
       
}  
.box-1{
       background-color: aqua;
       width: 900px;
}

@media only screen and (max-width: 800px){
 #box{
       display: block;
       background-color: green;
 }
} */


/* @media only screen and (max-width: 300px){
 .box-1{
       background-color: red;
 }
} */
body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: antiquewhite;
   
}

h2{
      text-align: center;
      color: black;
      margin-top: -300px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: white;
      border: 1px solid  black;
      border-radius: 10px;
      padding: 20px;
      
}
  img{
       margin-top: 80px;
       width: 170px;
       height: 250px;
       margin-left: -350px;

  }
  input{
      width: 80px;
      margin-top: 420px  ;
      margin-left: -9%;

      padding: 16px;
      border-radius: 10px;
      background-color: rgb(74, 172, 74);
      color: white;
  }
 
</style>
<body>
        <h2>Bulb ON/OFF Project In HTML & JavaScript</h2>
  <img id="bulb" src="picture/off.gif" alt="">
  <input id="btn" type="button" value="ON"  onclick="bulbonOff()"></input>

         <script>

function bulbonOff (){
 var a=document.getElementById("bulb")
 var c=document.getElementById("btn")
 if(btn.value === "ON"){
       bulb.src = "picture/on.webp"
       btn.value = "OFF" 
       btn.style.backgroundColor ="black"
      
       
 } else{
       bulb.src = "picture/off.gif"
       btn.value = "ON"
       btn.style.backgroundColor ="green"
 }
   

  }

         </script>
</body>
</html>